{
  "name": "@wbc-ui/code2",
  "version": "1.0.0-r15",
  "main": "dist/code2.umd.js",
  "module": "dist/code2.es.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "logo/"
  ],
  "publishConfig": {
    "access": "public",
    "tag": "next"
  },
  "dependencies": {
    "html2pdf.js": "^0.12.1",
    "prismjs": "^1.30.0"
  },
  "peerDependencies": {
    "@wbc-ui/core2": "1.0.0-r15",
    "vue": "^2.7.16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wbc-ui/code2.git"
  },
  "homepage": "https://github.com/wbc-ui/code2#readme",
  "bugs": {
    "url": "https://github.com/wbc-ui/code2/issues"
  }
}
